.header-color, .landing-grid {
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.avatar-img {
    border-radius: 10px;
    margin-top: 50px;
}

.banner-text {
    width: 75%;
    padding-top: 10rem;
    margin: auto;
    border-radius: 10px;
}

.banner-text h1 {
    font-family: 'K2D', sans-serif;
    letter-spacing: 5px;
    font-size: 10rem;
    font-weight: bold;
    color: #ffffff;
}

.banner-text p {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 2rem;
    padding: 1rem;
}

@media screen and (max-width: 1210px) {
    .banner-text h1 {
        font-size: 8rem;
    }    
}

@media screen and (max-width: 990px) {
    .banner-text h1 {
        font-size: 6rem;
    }
    
    .banner-text p {
        font-size: 1.8rem;
    }
    
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 4rem;
    }
    
    .banner-text p {
        font-size: 1.2rem;
    }
    
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    color: #ffffff;
    font-size: 5rem;
    padding: 8px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 50px;
}

.live-title{
    text-align: center;
}

.contact-body {
    margin: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2rem;
}

.contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
    margin-bottom: 20px;

}

.contact-grid h2 {
    font-family: 'K2D', sans-serif;
}

.contact-grid p {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
}

.list-icon {
    font-size: 66px;
    padding-right: 3rem;
}

/* Resume */

.resume-right-col {
    background: #27221F;
    color: #ffffff;
    padding: 2rem;
}

.mdl-button--raised.mdl-button--colored {
    font-size: 20px;
    background: rgb(163, 45, 45)!important;
    color: rgb(255,255,255); 
}